{
  "name": "piccup",
  "version": "1.0.0",
  "description": "Piccup is a web-based platform for sharing and joining pick-up sports games at local public parks and facilities.",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samlempp/piccup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samlempp/piccup/issues"
  },
  "homepage": "https://github.com/samlempp/piccup#readme",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "bulma": "^0.9.1",
    "jquery": "^3.5.1"
  }
}
